<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simrah Rafiqi(RA2011003010348)</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
      margin: 0;
  }
  body{
      background-color: rgb(247, 247, 248);
  }
  h1{
      margin:20px;
  }
  div{
      display: flex;
      justify-content: space-between;
  }
  h1{
      text-align: center;
  }
  h2{
    font-size:35px;
  }
  h3{
    margin-top:50px;
    font-size:35px;
  }
  h4{
    margin:25px;
    font-size:25px;
  }
  svg{
      width: 15px;
      height: auto;
      padding-right: 15px;
  }
  .name{
      display: flex;
      align-items: center;
  }
  .intro{
      display: flex;
      justify-content: space-evenly;
      padding: right 200px; ;
  }
  a,p{
      text-decoration: underline;
      color: black;
      font-weight: bold;
      font-size: large;
  }
  img{
      display: block;
      margin: 50px auto 0 auto;
      width: 60%;
      height:90%;
      border: none;
      border-radius: 10px;
  }
  fig{
      height: 80%;
  }
  figcaption{
      text-align: center;         
      font-size: larger;
      font-style: italic;
  }
  .mt-5{
    margin-left:85px;
    margin-right:75px;
  }
  .desc{
      display: block;
      width: 60%;
      text-decoration: none;
      text-align: center;
      margin: 0 auto;
      padding-top: 20px;
  }
  .row{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
  }
  .col{
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
  }
  .col-12{
      border: solid;
      border-radius: 10px ;
  }
  .dri{
      display: block;
      align-items: center;
      text-align: center;
      margin: 25 auto;
  }
  .adjust{
    border: solid;
      border-radius: 10px ;
      width:73%;
      height:90%;
     align-items:center;
      justify-content:center;
      margin-left:205px;
      margin-top:50px;
      
  }
  .add{
    margin-top:30px;
   margin-left:650px;        
      font-size: 35px;
     
  }
  .try{
    border: solid;
      border-radius: 10px ;
      width:73%;
      height:90%;
     align-items:center;
      justify-content:center;
      margin-left:15px;
      margin-top:50px;
  }
  .for2{
    margin-top:25px;
    margin-right:25px;
    margin-left:185px;
    font-size:25px;
  }
  .for3{
    margin-top:25px;
    margin-left:365px;
    margin-bottom:95px;
    font-size:25px;
  }
  .for4{
    margin-top:25px;
    margin-left:295px;
    margin-right:290px;
    margin-bottom:5px;
    font-size:25px;
  }
  </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center;">
  
  <h1>
    18CSC301J Information Visualisation
    <br>
    <br>
    Simrah Rafiqi(RA2011003010348)
  </h1>
  <br>
  <h2><b>ASSIGNMENT 1</b></h2>
  <br>
  <div class="for2">The dataset contains information on traffic violations that have occurred in the USA over the past few years. An in-depth analysis has been conducted to draw conclusions from the dataset.</div> 
  <br>
  <figure>
  <div class="col-12 text-center mt-5">
   
    
    <iframe class="mt-5" src="https://drive.google.com/file/d/1sTA-s8VnAAv-zgWRc_xLfAPS4roOXcPX/preview" width="1080" height="480" allow="autoplay"></iframe>
</div>
<div class="add"><b>ASSIGNMENT 2</b></div>
<div class="for2">This visualisation has been done on the dataset HR ANALYTICS using Tableau which has been taken from Kaggle.</div>
<img src="Dashboard 2.png" alt="image of dataset">
        <figcaption>Tableau Public</figcaption>
</figure>
<h3><b>ASSIGNMENT 3</b></h3>
<div class="for4">This visualisation has been created using Python to create various charts.</div>
<div class="row">
  <div class="col">
      <!-- <h3>ASSIGNMENT  4</h3>
      <div><h3>PLOTLY PYTHON</h3></div> -->
  </div>
  <div class="try">
      <figure>
  <img class="mt-2" src="iv.png" width="1000" height="600" allow="autoplay">
    <figcaption>Charts using PYTHON</figcaption>
  </figure>
 

  
</div>
<figure>
    
  <div class="add"><b>ASSIGNMENT 4</b></div>
  <div class="for3">This visualisation has been done using d3.js to create various charts.</div>
<div class="adjust">
    <figure>
        <img src="d3.png" alt="image of dataset">
  
</figure>
</div>
<figure>
    <figcaption>charts using d3</figcaption>

</div>
</div>
</body>
</html>

